<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystem.Core.Contracts\SMSystem.Core.Contracts.csproj" />
    <ProjectReference Include="..\src\1.Utilities\Zamin.Utilities\Zamin.Utilities.csproj" />
    <ProjectReference Include="..\src\2.Core\Zamin.Core.ApplicationServices\Zamin.Core.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
