# SchoolManagementSystem

./: README.md
Onion/: Zamin.sln
Onion/SMSystem.APP/SMSystem.APP.Server/: Program.cs  SMSystem.APP.Server.csproj  SMSystem.APP.Server.http  WeatherForecast.cs  appsettings.json
Onion/SMSystem.APP/SMSystem.APP.Server/Controllers/: WeatherForecastController.cs
Onion/SMSystem.APP/SMSystem.APP.Server/CustomDecorators/: CustomCommandDecorator.cs  CustomQueryDecorator.cs
Onion/SMSystem.APP/SMSystem.APP.Server/Extentions/: HostingExtensions.cs
Onion/SMSystem.APP/SMSystem.APP.Server/Extentions/IdentityServer/Swaggers/Extentions/: SwaggerExtentions.cs
Onion/SMSystem.APP/SMSystem.APP.Server/Extentions/IdentityServer/Swaggers/Options/: SwaggerOption.cs
Onion/SMSystem.APP/SMSystem.APP.Server/Properties/: launchSettings.json
Onion/SMSystem.APP/SMSystem.APP.Server/Suedents/: StudentController.cs
Onion/SMSystem.APP/smsystem.app.client/: index.html  package-lock.json  package.json  smsystem.app.client.esproj
Onion/SMSystem.APP/smsystem.app.client/src/: App.tsx  main.tsx
Onion/SMSystem.APP/smsystem.app.client/src/api/Home/: Student.ts
Onion/SMSystem.APP/smsystem.app.client/src/component/common/: NabBar.tsx  Navbar.module.css
Onion/SMSystem.Core.ApplicationService/: SMSystem.Core.ApplicationService.csproj
Onion/SMSystem.Core.ApplicationService/DTOs/Student/: StudentDTO.cs
Onion/SMSystem.Core.ApplicationService/Students/Commands/Create/: CreateStudentCommandHandler.cs
Onion/SMSystem.Core.ApplicationService/Students/Commands/Delete/: DeleteStudentCommandHandler.cs
Onion/SMSystem.Core.ApplicationService/Students/Commands/Update/: UpdateStudentCommandHandler.cs
Onion/SMSystem.Core.ApplicationService/Students/Queries/GetAll/: GetStudentAllQueryHandler.cs  GetStudentByQueryHandler.cs
Onion/SMSystem.Core.ApplicationService/Students/Queries/OutBoxEventItem/: GetOutBoxEventItemQueryHandler.cs
Onion/SMSystem.Core.Contracts/: Class1.cs  SMSystem.Core.Contracts.csproj
Onion/SMSystem.Core.Contracts/Students/: IStudentCommandRepository.cs
Onion/SMSystem.Core.Contracts/Students/Queries/: IOutBoxEventItemQueryRepository.cs  IStudentQueryRepository.cs  IStuedntQueryRepository.cs
Onion/SMSystem.Core.Domain/: SMSystem.Core.Domain.csproj
Onion/SMSystem.Core.Domain/Students/Entites/: Student.cs
Onion/SMSystem.Core.Domain/Students/Events/: StudentCreated.cs  StudentUpdated.cs
Onion/SMSystem.Core.RequestResponse/: SMSystem.Core.RequestResponse.csproj
Onion/SMSystem.Core.RequestResponse/Students/Commands/Create/: CreateStudentCommand.cs
Onion/SMSystem.Core.RequestResponse/Students/Commands/Delete/: DeleteStudentCommand.cs
Onion/SMSystem.Core.RequestResponse/Students/Commands/Get/: GetStudentCommand.cs
Onion/SMSystem.Core.RequestResponse/Students/Commands/Update/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
Onion/SMSystem.Core.RequestResponse/Students/Queries/: StudentQr.cs
Onion/SMSystem.Core.RequestResponse/Students/Queries/GetAll/: GetAllStudentByQuery.cs  GetAllStudentByQueryValidator.cs  GetStudentByQuery.cs
Onion/SMSystem.Core.RequestResponse/Students/Queries/GetAllStudent/: StudentQr.cs
Onion/SMSystem.Core.RequestResponse/Students/Queries/OutBoxEventItem/: GetOutBoxEventItemByQuery.cs
Onion/SMSystem.Infra.Data.Sql.Commands/: SMSystem.Infra.Data.Sql.Commands.csproj
Onion/SMSystem.Infra.Data.Sql.Commands/Migrations/: 20250304214224_AddStudentsTable.Designer.cs  20250304214224_AddStudentsTable.cs  SMSystemCommandDbContextModelSnapshot.cs
Onion/SMSystem.Infra.Data.Sql.Commands/Students/: StudnetCommandRepository.cs
Onion/SMSystem.Infra.Data.Sql.Queries/: SMSystem.Infra.Data.Sql.Queries.csproj
Onion/SMSystem.Infra.Data.Sql.Queries/Common/: OutBoxEventItem.cs  SMSystemQueryDbContext.cs
Onion/SMSystem.Infra.Data.Sql.Queries/OutBoxEventItem/: OutBoxEventItemQueryRepository.cs
Onion/SMSystem.Infra.Data.Sql.Queries/Students/: Student.cs  StudentQueryRepository.cs
Onion/SchoolManagementSystem/1.Core/SMSystem.Core.ApplicationService/: SMSystem.Core.ApplicationService.csproj
Onion/SchoolManagementSystem/1.Core/SMSystem.Core.Contracts/: SMSystem.Core.Contracts.csproj
Onion/SchoolManagementSystem/1.Core/SMSystem.Core.Domain/: SMSystem.Core.Domain.csproj
Onion/SchoolManagementSystem/1.Core/SMSystem.Core.RequestResponse/: SMSystem.Core.RequestResponse.csproj
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Commands/: SMSystem.Infra.Data.Sql.Commands.csproj
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Commands/Common/: SMSystemCommandDbContext.cs
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Commands/Migrations/: 20250307135450_AddStudentsTable.Designer.cs  20250307135450_AddStudentsTable.cs  20250307164837_AddIndexForSSNStudentTable.Designer.cs  20250307164837_AddIndexForSSNStudentTable.cs
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Commands/Students/: StudnetCommandRepository.cs
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Queries/: SMSystem.Infra.Data.Sql.Queries.csproj
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Queries/OutBoxEventItem/: OutBoxEventItem.cs
Onion/SchoolManagementSystem/2.Infra/SMSystem.Infra.Data.Sql.Queries/Students/: Student.cs
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP.Server/: SMSystem.APP.Server.csproj
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP.Server/CustomDecorators/: CustomEventDecorator.cs
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP.Server/OutBoxEventItem/: OutBoxEventItemController.cs
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP.Server/Suedents/: StudentController.cs
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP/SMSystem.APP.Server/: SMSystem.APP.Server.csproj
Onion/SchoolManagementSystem/3.EndPoints/SMSystem.APP/smsystem.app.client/: package.json  vite.config.ts
Onion/SchoolManagementSystem/3.EndPoints/smsystem.app.client/: index.html  package-lock.json
Onion/sample/3.Endpoints/MiniBlog.Endpoints.API/: appsettings.Development.json
(+20 files in other folders)
