<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\smsystem.app.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:13621</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="9.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement" Version="9.0.0" />
    <PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Zamin.Core.ApplicationServices\Zamin.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\src\4.EndPoints\Zamin.EndPoints.Web\Zamin.EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\1.Core\SMSystem.Core.ApplicationService\SMSystem.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\SMSystem.Core.RequestResponse\SMSystem.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\2.Infra\SMSystem.Infra.Data.Sql.Commands\SMSystem.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\SMSystem.Infra.Data.Sql.Queries\SMSystem.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\smsystem.app.client\smsystem.app.client.esproj" />
  </ItemGroup>

</Project>
