<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystem.Core.Domain\SMSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\src\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
